# empswipingsystem

./: pom.xml
src/main/java/com/system/swiping/employee/controller/: EmployeeController.java
src/main/java/com/system/swiping/employee/dao/: EmployeeDAO.java  HibernateUtils.java
src/main/java/com/system/swiping/employee/entity/: EmpSwipeRequest.java  EmpSwipeResponse.java  Employee.java
src/main/webapp/WEB-INF/spring/: hibernate.cfg.xml
